<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pasar"
        android:icon="@drawable/baseline_storefront_24"
        android:title="Pasar" />
    <item
        android:id="@+id/deteksi"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Deteksi" />
    <item
        android:id="@+id/akun"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

</menu>