<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".detailproduct">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundsearch"
                    android:elevation="3dp" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/namaproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="nama produk"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deskripsiproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:text="deskripsi"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Harga"/>

                    <TextView
                        android:id="@+id/hargaproduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="harga produk"
                        android:textSize="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Mitra"/>


                    <TextView
                        android:id="@+id/namapenjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="nama penjual"
                        android:textSize="20dp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Stok"/>

                    <TextView
                        android:id="@+id/stokproduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="stok"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kurangstok"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="-"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/beli"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/roundsearch"
                        android:elevation="3dp"
                        android:hint="jumlah daging"
                        android:inputType="none"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        tools:ignore="Deprecated" />


                    <Button
                        android:id="@+id/tambahstok"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>


                <!-- open view kosong -->
                <LinearLayout
                    android:id="@+id/viewkosong"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                </LinearLayout>

                <!-- close view kosong -->


            </LinearLayout>


            <Button
                android:id="@+id/buttoncheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesan Sekarang"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>
