<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".register"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nama"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Nama..."
        android:textColor="#8C0000"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/email"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Email..."
        android:textColor="#8C0000"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Password..."
        android:textColor="#8C0000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/phonenumber"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Telepon..."
        android:textColor="#8C0000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/address"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Alamat..."
        android:textColor="#8C0000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun ? "/>
        <TextView
            android:id="@+id/loginbutton"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>